# application setup
LOG_DIR="./logs"
COOKIE_SECRET="replace this with random characters"
APP_DB_URL="file:../db/app.db"
QUEUE_DB_PATH="./db/queue.db"

# http setup
PORT=3000
USE_PROXY=0
USE_HTTPS=0
TLS_KEY="./certs/tls-key.pem"
TLS_CERT="./certs/tls-cert.pem"

# api keys
MAILERSEND_API_KEY=

# info
ORIGIN=http://localhost:3000
