# See docs/env.md for more details.

## Contaner volume paths
DB_VOLUME_DIR=./db

## Server options
PORT=3000
HAS_PROXY=0

## HTTPS/TLS
ENABLE_TLS=0
TLS_KEY_PATH=
TLS_CERT_PATH=
TLS_ALLOW_SELF_SIGNED=0

## Logs
LOG_LEVEL=info
LOG_PATH=./logs # dev setup; see docs/env.md for details

## Database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=trackbear
DATABASE_HOST=127.0.0.1
# This is used in prisma.schema; don't change it
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

DB_APP_DB_URL=file:/db/trackbear.db

## Session/Cookies
COOKIE_SECRET=replace-this-with-random-characters

## Email
ENABLE_EMAIL=1
MAILERSEND_API_KEY=mlsn.replace-this-with-the-api-key
EMAIL_URL_PREFIX=https://localhost:3000

## Uploads
UPLOADS_PATH=./uploads # dev setup; see docs/env.md for details

## Instrumentation
ENABLE_INSTRUMENTATION=1
OTLP_URL=http://localhost:4318/v1/traces

## Metrics
ENABLE_METRICS=0
PLAUSIBLE_HOST=http://localhost:8000
PLAUSIBLE_DOMAIN=localhost.internal