NODE_ENV=development
PORT=3000

LOG_DIR="./logs"
COOKIE_SECRET="replace this with random characters"
DATABASE_URL="file:./db/trackbear.db" # Created by Prisma. See https://pris.ly/d/connection-strings

USE_PROXY=0
USE_HTTPS=0
TLS_KEY="./certs/tls-key.pem"
TLS_CERT="./certs/tls-cert.pem"
