# See docs/env.md for more details.

# Contaner volume paths
LOGS_VOLUME_DIR=./logs
CERTS_VOLUME_DIR=./certs
DB_VOLUME_DIR=./db

## Server options
PORT=3000
HAS_PROXY=0

# HTTPS/TLS
ENABLE_TLS=0
TLS_KEY_PATH=
TLS_CERT_PATH=
TLS_ALLOW_SELF_SIGNED=0

# Logs
LOG_LEVEL=info

# Session/Cookies
COOKIE_SECRET=replace this with random characters

# Email
ENABLE_EMAIL=1
MAILERSEND_API_KEY=
EMAIL_URL_PREFIX=
